EAGLE AutoRouter Statistics:

Job           : /Users/pnr/ELL-i/ELL-i-Eagle-Boards/Baselli/Baselli.brd

Start at      : 22:18:33 (1.4.2014)
End at        : 22:18:36 (1.4.2014)
Elapsed time  : 00:00:03

Signals       :   101   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   274   predefined:  54 ( 8 Vias )

Router memory :   81224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        51        51        51        51        51
Vias              :         0        52        28        23        19        21
Resolution        :    19.7 %    38.3 %    38.3 %    38.3 %    38.3 %    38.3 %

Final             : 38.3% finished
