EAGLE AutoRouter Statistics:

Job           : /Users/pnr/ELL-i/ELL-i-Eagle-Boards/Baselli/Baselli.brd

Start at      : 20:50:23 (29.3.2014)
End at        : 20:50:26 (29.3.2014)
Elapsed time  : 00:00:03

Signals       :   101   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   273   predefined:  0 ( 0 Vias )

Router memory :   80656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         9        81        81        81        81        81
Vias              :         0        67        27        24        23        23
Resolution        :     3.3 %    29.7 %    29.7 %    29.7 %    29.7 %    29.7 %

Final             : 29.7% finished
